# sql-tool

./: README.md  pom.xml
src/main/java/com/sql/constant/: Constant.java  TreeNodePosition.java
src/main/java/com/sql/entity/: ExpressionAttr.java  JdbcTemplateQueryParams.java  JsqlParserResult.java  NamedParameterJdbcTemplateQueryParams.java  Param.java
src/main/java/com/sql/parser/: JsqlParser.java  JsqlTree.java  MyExpressionDeParser.java  PlaceholderExpression.java  SqlCondition.java
src/main/java/com/sql/parser/select/: ParserSelect.java
src/main/java/com/sql/query/: NamedParameterQuery.java
src/main/java/com/sql/utils/: ParamUtil.java
src/test/java/com/test/: Test1.java
